== Spiko ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.7
Stable tag: 1.1.7
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Spiko WordPress Theme is a lightweight, elegant, fully responsive, and translation-ready theme that allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, eCommerce, finance, agency, travel, photography, design, arts, personal, and any other creative websites and blogs. The theme is developed using the Bootstrap 4 framework. It comes with a predesigned home page, good-looking header designs, and a number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in a short time. Spiko is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. The theme provides custom breadcrumb trail options for popular plugins - Breadcrumb NavXT, Yoast SEO, and Rank Math SEO plugin .This  theme is fully GDPR-compliant and doesn’t use any external Google Fonts. All fonts are locally hosted. Spiko theme is available in several locales. (DEMO: https://spiko.spicethemes.com/) 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== License ==

Spiko WordPress Theme, Copyright (C) 2023-2025, spicethemes
Spiko WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@Version 1.1.7
* Fixed error notice issue.

@Version 1.1.6
* Updated font-awesome library.

@Version 1.1.5
* Added Rank Math,Seo Yoast and NavXT Breadcrumbs Feature.

@Version 1.1.4
* Fix css conflic issue with WooCommerce Rental & Booking System plugin.

@Version 1.1.3
* Added google font locally feature.
* Recommended SEO Optimized  plugin.

@Version 1.1.2
* Fixed escaping issue in customizer notice.

@Version 1.1.1
* Recommended the Spice Social Share plugin on the options page.

@Version 1.1
* Fixed preloader and some style issues.

@Version 1.0
* Updated tested up to field in style.css and readme file.
* Added WooCommerce gallery theme support.
* Fixed some style issues.

@Version 0.9
* Removed one click demo tab in option's page.

@Version 0.2
* Fixed the issues with PHP 8.
* Recommended the Spice Post Slider plugin on the options page.

@Version 0.1
* Initial release

== External resources ==

Font Awesome
Copyright: (c) Dave Gandy
License: https://fontawesome.com/license ( Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License )
Source: https://fontawesome.com

Bootstrap
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: https://getbootstrap.com

jQuery
Copyright: (c) OpenJS Foundation and jQuery contributors
License: MIT license
Source: https://jquery.org

SmartMenus jQuery Plugin
Copyright: (c) Vasil Dinkov, Vadikom Web Ltd
License: MIT license
Source: https://github.com/vadikom/smartmenus/blob/master/dist/jquery.smartmenus.js

Owl Carousel
Copyright: (c) David Deutsch
License: MIT license
Source: https://cdnjs.com/libraries/OwlCarousel2/2.2.1

Customizer Sortable
Kirki, Copyright © 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

jquery.mb.YTPlayer
Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
License: Under GPL and MIT
Source: https://github.com/pupunzi/jquery.mb.YTPlayer

Customizer Notify
Copyright: (c) Mikesetzer
License: Under GNU General Public License
Source: https://github.com/mikesetzer/origintheme/tree/master/ti-customizer-notify

Customizer toggle control
Copyright: (c) 2016 soderlind
License: Under GNU General Public License v2.0
Source: https://github.com/soderlind/class-customizer-toggle-control

Custom Slider, Image Radio & Text Radio Button Controls
Copyright: (c) Anthony Hortin
License: Under GNU General Public License v2.0
Source: https://github.com/maddisondesigns/customizer-custom-controls

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://pxhere.com/en/photo/109465

* Background Image used in Page Header, License CC0 Public Domain
https://pxhere.com/en/photo/99193

* Images on /assets/images folder
Copyright (C) 2023-2025, spicethemes and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)